PORT = 3000

MAX_FILE_UPLOAD = 20000000
FILE_UPLOAD_PATH = ./img

JWT_CUSTOMER_SECRET = 9t%3SR.:e-rKZUW+
JWT_SECRET = Intelligent_Farming@Platform2020
JWT_EXPIRE = 15d
JWT_COOKIE_EXPIRE = 15
STRIPE_SECRET_KEY=sk_test_51Hg9lmAFMKlS8CSVa0w5sg01VbvNgdgsvFXdcwi4cabr9512cfmjP0LOKgVTQarK48nEi708PCcFk4PhIZZTRnpU00Q4XIsns2